<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="color" style="background:rgba(250,250,250,0.7);">
<style>
h1 {
  font-family: "Inter",sans-serif;
  font-size: 50px;
}
h2 {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
p {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav button:hover {
  color: #000000;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; 
  padding: 0px 10px;
}

</style>

<script>
var b = 0;

function dark() {
	if(b == 0){
  		document.body.style.background = 'rgba(90,90,90,0.5)';
		b = 1;return;
	}
	if(b == 1){
  		document.body.style.background = 'rgba(250,250,250,0.7)';
		b = 0;return;
	}
}



</script>

<div class="sidenav">
    <button type="button" style="background:'rgba(90,90,90,0.5)';" onclick="dark()">Dark Mode</button>
    <a href="Raaga Player/index.htm">Home</a>
    <a href="Raaga Player/about.htm">About</a>
</div>

<div class="main">
<h1> About </h1>
<hr>
<p> This is a very simple and fun project to help you listen to your favourite Classical Music!
  
</p>
</div>
</body>
</html>
