<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="color" style="background:rgba(250,250,250,0.7);">
<style>
header {
  position: sticky;
  top: 0;
  background-color: #111;
  padding-left: 200px;
  padding: 20px;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-size: 60px;
  color: #818181;
}
footer {
  background-color: #111;
  padding: 10px;
  padding-left: 200px;
  text-align: left;
  color: #818181;
}
h1 {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
h2 {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
p {
  font-family: "Inter",sans-serif;
  font-size: 25px;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  background: transparent;
  font-family: "Inter",sans-serif;
  font-size: 30px;
  color: #818181;
  border: none;
}

.sidenav button:hover {
  color: #ffffff;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: "Inter",sans-serif;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 180px; 
  padding: 0px 10px;
}

html, body {padding:0; margin:0; height:100%;}
footer{position: absolute; bottom: 0; left: 0; right: 0;}
	
</style>

<script>
var b = 0;

function dark() {
	if(b == 0){
  		document.body.style.background = 'rgba(90,90,90,0.5)';
		b = 1;return;
	}
	if(b == 1){
  		document.body.style.background = 'rgba(250,250,250,0.7)';
		b = 0;return;
	}
}

function ReturnURL(){
  var d = new Date();
  var h = d.getHours();
  if(h>=5 && h <=10){
     return "PLgQASt9NhwjSitOCaOz5NypT21Rbkhmyz";
  }
  if(h>=11 && h <=16){
     return "PLgQASt9NhwjQ5b7HibCoGTkpSV5Xb5chX";
  }
  if(h>=17 && h <=20){
     return "PLgQASt9NhwjT5P_FWzG5PdT8PbryZoQen";
  }
  if(h==21 || h==23 || (h>=0 && h <=4)){
     return "PLgQASt9NhwjQGh6cQ8bkXjjSOB8T-EYj2";
  }
}

</script>

<div class="sidenav">
    <button type="button" onclick="dark()">Dark Mode</button>
    <a href="index.htm" >Home</a>
    <a href="about.htm" >About</a>
</div>


<header>
  RAAGA  PLAYER
</header>


<div class="main">
<h1>Welcome to Raaga player!</h1>

<hr>

<h2>Play Raagas according to the time of the day</h2>

<p>
<iframe id="playlist"  scrolling="yes" height="450" width =800" src=""></iframe>

<script>
    document.getElementById("playlist").src = "https://youtube.com/embed/videoseries?list="+ReturnURL();
</script>
<br>
</p>
<hr>
</div>

<footer>
  <p>Developed by kaborse - <a href="mailto: kaborse@gmail.com.com">E-mail</a>     <a href="http://www.linkedin.com/in/kunal-borse-27970815b" target="_blank">LinkedIn</a>    <a href="https://github.com/kaborse" target="_blank">Github</a> </p>
</footer>

</body>
</html>
